[SYSTEM]
###########################################################
# FOD_SYSNO	: FOD 시스템 번호 (Shelf NO)
# FOD_PRCNO	: FOD 프로세스 번호 (장비 내)
# FOD_SYSIP				: FOD 시스템 IP Address

FOD_SYSNO = 1
FOD_PRCNO = 1
FOD_SYSIP = 100.100.106.235

[ORACLE]
###########################################################
# TNS_NAME				: Oracle에 접속할 때 Source
# ID					: Oracle 접속 ID
# PW					: Oracle 접속 Password
TNS_NAME = ORCL
ID = new_btfax
PW = new_btfax

